﻿name = thaiBraille
summary = Thai Braille Display
version = 1.12
author = somchit chanudom
description = """This addon does the following:
- Causes NVDA automatically to read chat messages as they come into channel or private chat windows.
- Correctly labels the volume and microphone controls on the main screen.
- Names the chat message and input edit boxes in the main screen.
- Names the toolbar items for those who explore it with the navigator.
-Provides control+shift+s for checking the states of voice activation, push-to-talk, video, audio saving, etc.
- Better names the controls in the Banned Users dialog.
- Silences the progress bar that indicates real-time mic volume.
"""
