"braille_routeTo": "br(thaiBraille):routing",
"braille_cycleCursorShape": "br(thaiBraille):F2",
"braille_nextLine": "br(thaiBraille):F2", 
"braille_previousLine": "br(thaiBraille):F2",
"braille_scrollBack": "br(thaiBraille):F2",
"braille_scrollForward": "br(thaiBraille):F2",
"braille_toFocus": "br(thaiBraille):F2",
"braille_toggleShowCursor": "br(thaiBraille):F2",
"braille_toggleTether": "br(thaiBraille):F2",

"navigatorObject_parent": "br(thaiBraille):F2",
"reviewMode_previous": "br(thaiBraille):F2",
"navigatorObject_previous": "br(thaiBraille):F2",
"navigatorObject_current": "br(thaiBraille):F2",
"navigatorObject_next": "br(thaiBraille):F2",
"navigatorObject_toFocus": "br(thaiBraille):F2",
"navigatorObject_firstChild": "br(thaiBraille):F2",
"navigatorObject_moveFocus": "br(thaiBraille):F2",
"navigatorObject_currentDimensions": "br(thaiBraille):F2",

"kb:alt": "br(thaiBraille):F2",
"kb:alt+tab": "br(thaiBraille):F2",
"kb:backspace": "br(thaiBraille):F2",
"kb:control+end": "br(thaiBraille):F2", 
"kb:control+home": "br(thaiBraille):F2",
"kb:control+leftArrow": "br(thaiBraille):F2", 
"kb:control+rightArrow": "br(thaiBraille):F2", 
"kb:end": "br(thaiBraille):F2",
"kb:enter": "br(thaiBraille):F2",
"kb:escape": "br(thaiBraille):F2", 
"kb:home": "br(thaiBraille):F2",
"kb:pagedown": "br(thaiBraille):F2",
"kb:pageup": "br(thaiBraille):F2",
"kb:upArrow": "br(thaiBraille):F2",
"kb:downArrow": "br(thaiBraille):F2", 
"kb:leftArrow": "br(thaiBraille):F2",
"kb:rightArrow": "br(thaiBraille):F2",
"kb:shift+tab": "br(thaiBraille):F2",
"kb:tab": "br(thaiBraille):F2",
"kb:windows": "br(thaiBraille):F2",
"kb:windows+b": "br(thaiBraille):F2",
"kb:windows+d ": "br(thaiBraille):F2",

