"braille_routeTo": ("br(thaiBraille):routing"),
"braille_cycleCursorShape":("br(thaiBraille):F1"),
"braille_nextLine": ("br(thaiBraille):F2"), 
"braille_previousLine": ("br(thaiBraille):F3"),
"braille_scrollBack": ("br(thaiBraille):F4"),
"braille_scrollForward": ("br(thaiBraille):F5"),
"braille_toFocus": ("br(thaiBraille):F6"),
"braille_toggleShowCursor": ("br(thaiBraille):F7"),
"braille_toggleTether": ("br(thaiBraille):F8"),

"navigatorObject_parent": ("br(thaiBraille):F9"),
"reviewMode_previous": ("br(thaiBraille):F10"),
"navigatorObject_previous": ("br(thaiBraille):F11"),
"navigatorObject_current": ("br(thaiBraille):F12"),
"navigatorObject_next": ("br(thaiBraille):F13"),
"navigatorObject_toFocus": ("br(thaiBraille):F14"),
"navigatorObject_firstChild": ("br(thaiBraille):F15"),
"navigatorObject_moveFocus": ("br(thaiBraille):F16"),
"navigatorObject_currentDimensions": ("br(thaiBraille):F17"),

"kb:alt": ("br(thaiBraille):F18"),
"kb:alt+tab": ("br(thaiBraille):F19"),
"kb:backspace": ("br(thaiBraille):F20"),
"kb:control+end": ("br(thaiBraille):F21"), 
"kb:control+home": ("br(thaiBraille):F22"),
"kb:control+leftArrow": ("br(thaiBraille):F23"), 
"kb:control+rightArrow": ("br(thaiBraille):F24"), 
"kb:end": ("br(thaiBraille):F25"),
"kb:enter": ("br(thaiBraille):F26"),
"kb:escape": ("br(thaiBraille):F27"), 
"kb:home": ("br(thaiBraille):F28"),
"kb:pagedown": ("br(thaiBraille):F29"),
"kb:pageup": ("br(thaiBraille):F30"),
"kb:upArrow": ("br(thaiBraille):S01"),
"kb:downArrow": ("br(thaiBraille):F32"), 
"kb:leftArrow": ("br(thaiBraille):F34"),
"kb:rightArrow": ("br(thaiBraille):F35"),
"kb:shift+tab": ("br(thaiBraille):F36"),
"kb:tab": ("br(thaiBraille):F37"),
"kb:windows": ("br(thaiBraille):F38"),
"kb:windows+b": ("br(thaiBraille):F39"),
"kb:windows+d ": ("br(thaiBraille):F40")
